# influxdb

InfluxDB.WebApi/: Dockerfile  InfluxDB.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InfluxDB.WebApi/Controllers/: DataController.cs  WeatherForecastController.cs
InfluxDB.WebApi/Model/: ApiResult.cs  DataPointModel.cs  ProjectInfo.cs  RealDataModel.cs
InfluxDB.WebApi/Properties/: launchSettings.json
InfluxDB.WebApi/Services/: IInsertRealDataService.cs  IMsgDataService.cs  InsertRealDataService.cs  MsgDataService.cs
InfluxDB.WebApi/Util/: HashCache.cs  InfluxDBUtil.cs  Metadata.cs  RedisHelper.cs  StringCache.cs  TimeUtil.cs
Msg.Core/: Msg.Core.csproj
Msg.Core/Enum/: SendTypeMeta.cs
Msg.Core/MQ/: MQUtil.cs  ProduceEntity.cs
Msg.Core/Model/: FaultMsgModel.cs  PostClientInfoModel.cs
Msg.Core/UniPush/: MsgPushEntity.cs  UniMsgEntity.cs  UniPushUtil.cs
